src/test/resources/trees/books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="https://www.hvl.no/250/books"
           xmlns="https://www.hvl.no/250/books"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="book" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="book">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="author" type="xs:string" ></xs:element>
                <xs:element name="title" type="xs:string"></xs:element>
                <xs:element name="genre" type="xs:string"></xs:element>
                <xs:element name="price" type="xs:string"></xs:element>
                <xs:element name="publish_date" type="xs:string"></xs:element>
                <xs:element name="description" type="xs:string"></xs:element>
            </xs:choice>
            <xs:attribute name="id" type="xs:string" />
        </xs:complexType>
    </xs:element>
</xs:schema>